# SWEN90013-2020-ID

./: Contributors.md  LICENSE  README.md  tree.md
.metadata/.mylyn/.taskListIndex/: segments_1
Contributors/: Contributors.md
Contributors/Contributors.pic/: Student Picture.md
backend/: README.md  pom.xml
backend/idecide_base/: pom.xml
backend/idecide_base/src/main/java/com/uom/idecide/result/base/: BaseApplication.java
backend/idecide_base/src/main/java/com/uom/idecide/result/base/controller/: BaseExceptionHandler.java
backend/idecide_base/src/main/resources/: application.yml
backend/idecide_base/src/test/java/com/tensquare/base/: AppTest.java
backend/idecide_common/: pom.xml
backend/idecide_common/src/main/java/entity/: Result.java  (+2 more)
backend/idecide_eureka/: pom.xml
backend/idecide_eureka/src/main/java/com/uom/idecide/result/eureka/: EurekaServer.java
backend/idecide_eureka/src/main/resources/: application.yml
backend/idecide_module/: pom.xml
backend/idecide_module/src/main/resources/: application.yml
backend/idecide_result/: .project  pom.xml
backend/idecide_result/src/main/java/com/uom/idecide/result/: ResultApplication.java
backend/idecide_result/src/main/java/com/uom/idecide/result/controller/: ResultController.java
backend/idecide_result/src/main/java/com/uom/idecide/result/dao/: ResultDao.java
backend/idecide_result/src/main/java/com/uom/idecide/result/pojo/: DTOResult.java  Option.java  Result.java
backend/idecide_result/src/main/java/com/uom/idecide/result/service/: ResultService.java
backend/idecide_result/src/main/resources/: application.yml
backend/idecide_result/src/test/: exampleTest.java
backend/idecide_user/: .project  pom.xml
backend/idecide_user/src/main/java/com/uom/idecide/user/: UserApplication.java
backend/idecide_user/src/main/java/com/uom/idecide/user/config/: InterceptorConfig.java  SecurityConfig.java
backend/idecide_user/src/main/java/com/uom/idecide/user/controller/: AdminController.java  BaseExceptionHandler.java  ResearcherController.java  UserController.java
backend/idecide_user/src/main/java/com/uom/idecide/user/dao/: AdminDao.java  ResearcherDao.java  UserDao.java
backend/idecide_user/src/main/java/com/uom/idecide/user/interceptor/: JwtInterceptor.java
backend/idecide_user/src/main/java/com/uom/idecide/user/pojo/: Admin.java  Researcher.java  User.java
backend/idecide_user/src/main/java/com/uom/idecide/user/service/: AdminService.java  ResearcherService.java  UserService.java
backend/idecide_user/src/main/resources/: application.yml
docs/Requirements/: Project Overview & Background  Project Overview & Background.md
frontend/: README.md
frontend/idecide/: .env  package-lock.json  package.json
frontend/idecide/public/: index.html  manifest.json
frontend/idecide/src/: App.css  App.js  App.test.js  appConfig.js  index.css  index.js
frontend/idecide/src/API/: ApiConfig.json  keyValueAPI.js  loginAPI.js  resultAPI.js  surveyAPI.js  surveyResultsAPI.js
frontend/idecide/src/CSS/: Modal.css  home.css  login.css  navbar.css  survey.css
frontend/idecide/src/Layout/: Navbar.js  Routes.js  getHelpContent.jsx  keyValuePagesInfo.json  keyValuePairEditingPage.jsx
frontend/idecide/src/SurveyJsons/: ActionPlans.json  actionPlanAlgorithm.json  actionPlanContents.json  actionPlanHtml.json  actionPlanPreModification.json  casAlgorithm.json  getHelpHtml.html  idecideFeedback.json  introductionHtml.json  myPriorities.json  myPrioritiesFeedback.json  myRelationship.json  mySafety.json  mySafetyFeedback.json  mySituation.json  partnerBehaviours.json  surveyHtmlIntroductions.html
frontend/idecide/src/components/: ActionPlan.js  ActionPlan.test.js  Framework.js  Framework.test.js  Landing.js  Landing.test.js  Navbar.js  NotFound.js  Questions.js  testing.js
frontend/idecide/src/components/AdminComponents/: adminConsole.jsx  adminLogin.jsx
frontend/idecide/src/components/CardDeskCompoent/: Untitled-1.json  cardDeck.jsx  cardDesk.jsx  cards.css  testdata.js
frontend/idecide/src/components/RadioSelection/: test.js
frontend/idecide/src/components/RankingComponent/: Column.jsx  DragableList.jsx  DraggableList.css  Untitled-1.json  task.jsx  testSortable.jsx
frontend/idecide/src/components/RuleEngine/: ActionPlan.js  ActionPlanRule.json  ActionPlanRuleEngine.json  Rule.js  Untitled-.json  Untitled-1.text  actionstrategyRule.json  algorithem.js  evaluateFeedback.js  jsonRule.js  ruleEngine.js  safetySurveyFeedback.json
frontend/idecide/src/components/dashBoard/: Content.js  DBLayout.js  DBSideBar.js  DashBoard.js  Header.js  Menu.js  VerticalTab.js
frontend/idecide/src/components/data/: data.js  data.test.js
frontend/idecide/src/components/loginComponent/: adminInfo.js  loginPage.js  loginPage.test.js  registerPage.js  registerPage.test.js  userInfo.js
frontend/idecide/src/components/reusableComponents/: PrimaryButton.jsx  SecondaryButton.jsx  circularProgressWithLabel.jsx  getHelpDialog.jsx  infoCard.jsx  loading.js  loadingSpinner.jsx  primaryButtonContrast.jsx  progressBar.jsx  toastNotification.jsx  viewAndFooter.jsx
frontend/idecide/src/components/surveyComponent/: prioritiesSurvey.js  question.js  relationshipQuestions.js  relationshipSurvey.js  safetyQuestions.js  safetySurvey.js  surverControl.js  surveyComplete.js  surveyControl.js  surveyHome.js  surveyInformationPage.jsx  surveyQuestions.js  surveyResultsPage.jsx  surveySection.js  surveySelectionButton.jsx
frontend/idecide/src/components/surveyComponents/: actionPlanAccordion.jsx  actionPlans.jsx  scrollingSurveyView.jsx  sectionIntroductionPage.jsx  sectionResultsPage.jsx  surveyControl.jsx  surveyHome.jsx  surveyHomeIntroduction.jsx  surveyInformationPage.jsx  surveyIntroductionPage.jsx  surveyResultsPage.jsx  surveySection.jsx  surveySelectionButton.jsx  testHtml.html
frontend/idecide/src/components/util/: loading.js
frontend/idecide/src/config/: rulesEngineFacts.txt
frontend/idecide/src/contexts/: userContext.js
frontend/idecide/src/routers/: surveyRouter.js
test/Acceptance Testing/: Acceptance testing.md
(+74 files in other folders)
