{
  "surveyId": "2",
  "surveyIntroduction": "This section of I-DECIDE walks you through some questions and activities to help you think about safety in your relationship. It will also give you information about your personal safety risks.Remember you are responding about the partner / ex-partner who you made you feel afraid.",
  "surveyVersion": "3.0",
  "surveyTitle": "Safety Survey",
  "surveyImageName": "iconSafetySurvey.png",
  "surveySections": [
    {
      "sectionId": 1,
      "sectionTitle": "My Safety",
      "sectionIntroduction": "These next questions will ask you about your relationship with the current or ex-partner who has made feel afraid or unsafe. Please slide the scales below to indicate how safe you feel and how afraid you are.",
      "questions": [
        {
          "questionId": "1",
          "questionType": "slider",
          "questionText": "How unsafe do you feel in your relationship with your partner or ex-partner? (10 is very unsafe and 0 is not at all unsafe)",
          "sliderMaxValue": 10,
          "sliderMinValue": 0,
          "labellist": [
            {
              "index": 0,
              "name": "0"
            },
            {
              "index": 1,
              "name": "10"
            }
          ]
        },
        {
          "questionId": "2",
          "questionType": "slider",
          "questionText": "How afraid do you feel in your relationship with your partner or ex-partner? (10 is very afraid and 0 is not at all afraid)",
          "sliderMaxValue": 10,
          "sliderMinValue": 0,
          "labellist": [
            {
              "index": 0,
              "name": "0"
            },
            {
              "index": 1,
              "name": "10"
            }
          ]
        }
      ]
    },
    {
      "sectionId": 2,
      "sectionTitle": "Partner Behaviours",
      "sectionIntroduction": "We would like to ask you some questions about behaviours or actions you may have experienced from your partner or ex-partner.",
      "questions": [
        {
          "questionId": "1",
          "questionType": "singleSelection",
          "questionText": "Told me that I wasn't good enough",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "2",
          "questionType": "singleSelection",
          "questionText": "Kept me from medical care",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "3",
          "questionType": "singleSelection",
          "questionText": "Followed me",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "4",
          "questionType": "singleSelection",
          "questionText": "Tried to turn my family, friends or children against me",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "5",
          "questionType": "singleSelection",
          "questionText": "Locked me in the bedroom",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "6",
          "questionType": "singleSelection",
          "questionText": "Slapped me",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "7",
          "questionType": "singleSelection",
          "questionText": "Forced me to have sex",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "8",
          "questionType": "singleSelection",
          "questionText": "Told me that I was ugly",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "9",
          "questionType": "singleSelection",
          "questionText": "Tried to keep me from seeing or talking to my family",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "10",
          "questionType": "singleSelection",
          "questionText": "Threw me",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "11",
          "questionType": "singleSelection",
          "questionText": "Hung around outside my house",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "12",
          "questionType": "singleSelection",
          "questionText": "Blamed me for causing their violent behaviour",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "13",
          "questionType": "singleSelection",
          "questionText": "Harassed me over the telephone",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "14",
          "questionType": "singleSelection",
          "questionText": "Shook me",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "15",
          "questionType": "singleSelection",
          "questionText": "Tried to force me to have sex",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "16",
          "questionType": "singleSelection",
          "questionText": "Harassed me at work",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "17",
          "questionType": "singleSelection",
          "questionText": "Pushed, grabbed or shoved me",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "18",
          "questionType": "singleSelection",
          "questionText": "Used a knife or gun or other weapon",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "19",
          "questionType": "singleSelection",
          "questionText": "Became upset if dinner/housework wasn't done when they thought it should be",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "20",
          "questionType": "singleSelection",
          "questionText": "Told me that I was crazy",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "21",
          "questionType": "singleSelection",
          "questionText": "Told me that no one would ever want me",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "22",
          "questionType": "singleSelection",
          "questionText": "Took my wallet and left me stranded",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "23",
          "questionType": "singleSelection",
          "questionText": "Hit or tried to hit me with something",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "24",
          "questionType": "singleSelection",
          "questionText": "Did not want me to socialize with my female friends",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "25",
          "questionType": "singleSelection",
          "questionText": "Put foreign objects in my vagina",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "26",
          "questionType": "singleSelection",
          "questionText": "Refused to let me work outside the home",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "27",
          "questionType": "singleSelection",
          "questionText": "Kicked me, bit me or hit me with a fist",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "28",
          "questionType": "singleSelection",
          "questionText": "Tried to convince my friends, family or children that I was crazy",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "29",
          "questionType": "singleSelection",
          "questionText": "Told me that I was stupid",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        },
        {
          "questionId": "30",
          "questionType": "singleSelection",
          "questionText": "Beat me up",
          "selectionOptions": [
            {
              "name": "Never",
              "weight": "0"
            },
            {
              "name": "Only Once",
              "weight": "0.2"
            },
            {
              "name": "Several Times",
              "weight": "0.4"
            },
            {
              "name": "Once a month",
              "weight": "0.6"
            },
            {
              "name": "Once a Week",
              "weight": "0.8"
            },
            {
              "name": "Daily",
              "weight": "1"
            }
          ]
        }
      ],
      "algorithmRelatedQuestion": [
        {
          "name": "St",
          "rule": {
            "threshold": "0",
            "RelatedQuestions": [
              {
                "id": "2"
              },
              {
                "id": "5"
              },
              {
                "id": "7"
              },
              {
                "id": "15"
              },
              {
                "id": "18"
              },
              {
                "id": "22"
              },
              {
                "id": "25"
              },
              {
                "id": "26"
              }
            ]
          }
        },
        {
          "name": "Pt",
          "rule": {
            "threshold": "0",
            "RelatedQuestions": [
              {
                "id": "2"
              },
              {
                "id": "5"
              },
              {
                "id": "7"
              },
              {
                "id": "15"
              },
              {
                "id": "18"
              },
              {
                "id": "22"
              },
              {
                "id": "25"
              },
              {
                "id": "26"
              }
            ]
          }
        },
        {
          "name": "Et",
          "rule": {
            "threshold": "0",
            "RelatedQuestions": [
              {
                "id": "2"
              },
              {
                "id": "5"
              },
              {
                "id": "7"
              },
              {
                "id": "15"
              },
              {
                "id": "18"
              },
              {
                "id": "22"
              },
              {
                "id": "25"
              },
              {
                "id": "26"
              }
            ]
          }
        },
        {
          "name": "Ht",
          "rule": {
            "threshold": "0",
            "RelatedQuestions": [
              {
                "id": "2"
              },
              {
                "id": "5"
              },
              {
                "id": "7"
              },
              {
                "id": "15"
              },
              {
                "id": "18"
              },
              {
                "id": "22"
              },
              {
                "id": "25"
              },
              {
                "id": "26"
              }
            ]
          }
        }
      ],
      "enginRule": [
        {
          "conditions": {
            "any": [
              {
                "fact": "St",
                "operator": "equal",
                "value": true
              }
            ]
          },
          "event": {
            "type": "SC",
            "params": {
              "message": "You seem to have experienced serious abusive behaviours from your partner.It is not acceptable for these things to happen in relationships. It isprobably affecting your mental and physical health. A bit later, this website will suggest some things you could try to help you look after yourself during this stressful time and to keep you safe.  The next section will ask you more specifically about physical violence using a calendar and survey. Although emotional abuse can be just as harmful as physical abuse, this section can help women reflect on their danger."
            }
          },
          "name": "SC Rule"
        },
        {
          "conditions": {
            "all": [
              {
                "fact": "St",
                "operator": "equal",
                "value": false
              },
              {
                "fact": "Pt",
                "operator": "equal",
                "value": true
              },
              {
                "fact": "Et",
                "operator": "equal",
                "value": false
              },
              {
                "fact": "Ht",
                "operator": "equal",
                "value": false
              }
            ]
          },
          "event": {
            "type": "PO",
            "params": {
              "message": "You seem to have experienced physical actions from your partner that are abusive. It is not acceptable for this to happen in relationships. A bit later, this website will suggest some things you could try to help you look after yourself during this stressful time and to keep you safe.The next section will ask you more specifically about physical violence using a calendar and survey. Although emotional abuse can be just as harmful as physical abuse, this section can help women reflect on their danger."
            }
          },
          "name": "PO Rule"
        },
        {
          "conditions": {
            "all": [
              {
                "fact": "St",
                "operator": "equal",
                "value": false
              },
              {
                "fact": "Pt",
                "operator": "equal",
                "value": true
              },
              {
                "any": [
                  {
                    "fact": "Et",
                    "operator": "equal",
                    "value": true
                  },
                  {
                    "fact": "Ht",
                    "operator": "equal",
                    "value": true
                  }
                ]
              }
            ]
          },
          "event": {
            "type": "PE",
            "params": {
              "message": "You seem to have experienced a combination of physical and emotional behaviours from your partner that are abusive. It is not acceptable for these things to happen in relationships. It is likely to be affecting your mental and physical health. A bit later, this website will suggest some things you could try to help you look after yourself during this stressful time and to keep you safe.The next section will ask you more specifically about physical violence using a calendar and survey. Although emotional abuse can be just as harmful as physical abuse, this section can help women reflect on their danger."
            }
          },
          "name": "PE Rule"
        },
        {
          "conditions": {
            "all": [
              {
                "fact": "St",
                "operator": "equal",
                "value": false
              },
              {
                "fact": "Pt",
                "operator": "equal",
                "value": false
              },
              {
                "any": [
                  {
                    "fact": "Et",
                    "operator": "equal",
                    "value": true
                  },
                  {
                    "fact": "Ht",
                    "operator": "equal",
                    "value": true
                  }
                ]
              }
            ]
          },
          "event": {
            "type": "EO",
            "params": {
              "message": "You seem to have experienced emotional actions from your partner that are abusive. It is not acceptable for this to happen in relationships. A bit later, this website will suggest some things you could try to help you look after yourself during this stressful time.The next section will ask you more specifically about physical violence using a calendar and survey. Although emotional abuse can be just as harmful as physical abuse, this section can help women reflect on their danger."
            }
          },
          "name": "EO Rule"
        }
      ],
      "feedback": [
        {
          "SC": "You seem to have experienced serious abusive behaviours from your partner.It is not acceptable for these things to happen in relationships. It isprobably affecting your mental and physical health. A bit later, this website will suggest some things you could try to help you look after yourself during this stressful time and to keep you safe.  The next section will ask you more specifically about physical violence using a calendar and survey. Although emotional abuse can be just as harmful as physical abuse, this section can help women reflect on their danger.",
          "PE": "      You seem to have experienced a combination of physical and emotional behaviours from your partner that are abusive. It is not acceptable for these things to happen in relationships. It is likely to be affecting your mental and physical health. A bit later, this website will suggest some things you could try to help you look after yourself during this stressful time and to keep you safe.The next section will ask you more specifically about physical violence using a calendar and survey. Although emotional abuse can be just as harmful as physical abuse, this section can help women reflect on their danger.",
          "PO": "      You seem to have experienced physical actions from your partner that are abusive. It is not acceptable for this to happen in relationships. A bit later, this website will suggest some things you could try to help you look after yourself during this stressful time and to keep you safe.The next section will ask you more specifically about physical violence using a calendar and survey. Although emotional abuse can be just as harmful as physical abuse, this section can help women reflect on their danger.",
          "EO": "You seem to have experienced emotional actions from your partner that are abusive. It is not acceptable for this to happen in relationships. A bit later, this website will suggest some things you could try to help you look after yourself during this stressful time.The next section will ask you more specifically about physical violence using a calendar and survey. Although emotional abuse can be just as harmful as physical abuse, this section can help women reflect on their danger.",
          "NONE": "Unfortunately we can''t provide any feedback to you unless you can complete more of the questions on the last screen. Please go back and try to answer more of the questions if you would like feedback. The next section will ask you more specifically about physical violence using a calendar and survey. Although emotional abuse can be just as harmful as physical abuse, this section can help women reflect on their danger."
        }
      ]
    },
    {
      "sectionId": 3,
      "sectionTitle": "Talking about it",
      "sectionIntroduction": "It can be difficult to work out whether you should talk to someone about what is happening in your relationship. You might not know who to talk to first. You might feel like you can handle this yourself.The next exercise tries to give a sense of how bad things are in your relationship and how urgent it is for you to talk to someone.",
      "questions": [
        {
          "questionId": "1",
          "questionType": "YesorNo",
          "questionText": "Has any physical violence increased in severity or frequency in the last year?",
          "selectionOptions": [
            {
              "name": "Yes",
              "weight": "1"
            },
            {
              "name": "No",
              "weight": "0"
            }
          ]
        },
        {
          "questionId": "2",
          "questionType": "YesorNo",
          "questionText": "Has your partner recently threatened or attempted suicide or self harm?",
          "selectionOptions": [
            {
              "name": "Yes",
              "weight": "1"
            },
            {
              "name": "No",
              "weight": "0"
            }
          ]
        },
        {
          "questionId": "3",
          "questionType": "YesorNo",
          "questionText": "Misused alcohol drugs or other substances?",
          "selectionOptions": [
            {
              "name": "Yes",
              "weight": "1"
            },
            {
              "name": "No",
              "weight": "0"
            }
          ]
        },
        {
          "questionId": "4",
          "questionType": "YesorNo",
          "questionText": "Followed you, repeatedly harassed or messaged/emailed you?",
          "selectionOptions": [
            {
              "name": "Yes",
              "weight": "1"
            },
            {
              "name": "No",
              "weight": "0"
            }
          ]
        },
        {
          "questionId": "5",
          "questionType": "YesorNo",
          "questionText": "Been obsessively jealous or possessive of you?",
          "selectionOptions": [
            {
              "name": "Yes",
              "weight": "1"
            },
            {
              "name": "No",
              "weight": "0"
            }
          ]
        },
        {
          "questionId": "6",
          "questionType": "YesorNo",
          "questionText": "Threatened or used a weapon against you?",
          "selectionOptions": [
            {
              "name": "Yes",
              "weight": "1"
            },
            {
              "name": "No",
              "weight": "0"
            }
          ]
        },
        {
          "questionId": "7",
          "questionType": "YesorNo",
          "questionText": "Assaulted you when you were pregnant?",
          "selectionOptions": [
            {
              "name": "Yes",
              "weight": "1"
            },
            {
              "name": "No",
              "weight": "0"
            }
          ]
        },
        {
          "questionId": "8",
          "questionType": "YesorNo",
          "questionText": "Tried to choke or strangle you?",
          "selectionOptions": [
            {
              "name": "Yes",
              "weight": "1"
            },
            {
              "name": "No",
              "weight": "0"
            }
          ]
        },
        {
          "questionId": "9",
          "questionType": "YesorNo",
          "questionText": "Forced you to have sex or participate in sexual acts when you did not wish to?",
          "selectionOptions": [
            {
              "name": "Yes",
              "weight": "1"
            },
            {
              "name": "No",
              "weight": "0"
            }
          ]
        },
        {
          "questionId": "10",
          "questionType": "YesorNo",
          "questionText": "Threatened to kill you?",
          "selectionOptions": [
            {
              "name": "Yes",
              "weight": "1"
            },
            {
              "name": "No",
              "weight": "0"
            }
          ]
        },
        {
          "questionId": "11",
          "questionType": "YesorNo",
          "questionText": "Do you believe it is possible they could kill or seriously harm you?",
          "selectionOptions": [
            {
              "name": "Yes",
              "weight": "1"
            },
            {
              "name": "No",
              "weight": "0"
            }
          ]
        }
      ]
    }
  ]
}
